<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medal Page</title>
    <link rel="stylesheet" href="style.css"> 
          <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .achievements {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .achievement {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 150px; /* Adjust width as needed */
        }

        nav {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Achievements</h1>
        <div class="achievements">
            <div class="achievement">
                <h2>5K Runner</h2>
                <p>You completed your first 5K run!</p>
            </div>
            <div class="achievement">
                <h2>Swim Master</h2>
                <p>You swam 1 mile continuously.</p>
            </div>
            <div class="achievement">
                <h2>Yoga Guru</h2>
                <p>You mastered the headstand pose.</p>
            </div>
            <div class="achievement">
                <h2>Weight Lifter</h2>
                <p>You bench pressed your own weight.</p>
            </div>
            <div class="achievement">
                <h2>Marathon Champion</h2>
                <p>You completed a full marathon (26.2 miles)!</p>
            </div>
            <div class="achievement">
                <h2>Iron Man</h2>
                <p>You completed a triathlon event.</p>
            </div>
            <div class="achievement">
                <h2>Mountain Climber</h2>
                <p>You climbed to the summit of a high mountain.</p>
            </div>
            <div class="achievement">
                <h2>Master of All Trades</h2>
                <p>You excelled in various fitness disciplines.</p>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/e267099c50.js" crossorigin="anonymous"></script></body>
</html>
