<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Page</title>
    <link rel="stylesheet" href="style.css">
<style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .people-info {
            margin-top: 20px;
            text-align: left;
            max-width: 600px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .person {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
        <h1>People</h1>
        <div class="people-info">
            <div class="person">
                <h2>John Doe</h2>
                <p>Age: 30</p>
                <p>Location: New York City</p>
                <p>Interests: Running, Weightlifting</p>
            </div>
            <div class="person">
                <h2>Jane Smith</h2>
                <p>Age: 25</p>
                <p>Location: Los Angeles</p>
                <p>Interests: Yoga, Swimming</p>
            </div>
            <div class="person">
                <h2>Mike Johnson</h2>
                <p>Age: 35</p>
                <p>Location: Chicago</p>
                <p>Interests: Cycling, Hiking</p>
            </div>
            <div class="person">
                <h2>Sarah Adams</h2>
                <p>Age: 28</p>
                <p>Location: Miami</p>
                <p>Interests: Pilates, Dance</p>
            </div>
            <div class="person">
                <h2>David Brown</h2>
                <p>Age: 40</p>
                <p>Location: Houston</p>
                <p>Interests: CrossFit, Martial Arts</p>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/e267099c50.js" crossorigin="anonymous"></script>

    
</body>
</html>
